{
  "name": "ded-wrapped-2025",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "process-data": "node scripts/process-data.js",
    "search": "node tools/search-json.js",
    "analyze-puns": "node scripts/analyze-puns.js",
    "export-puns": "node scripts/export-all-puns.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "chat-analytics": "^1.1.2",
    "vite": "^5.0.8"
  }
}
